<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* ... your existing styles ... */
    </style>
    <title>Calories Checker App</title>
</head>
<body>

    <div class="container">
        <section>
            <h2>Sign Up / Login</h2>
            <div id="signup-login">
                <label for="username">Username:</label>
                <input type="text" id="username" required minlength="8" placeholder="Enter your username">

                <label for="password">Password:</label>
                <input type="password" id="password" required minlength="8" placeholder="Enter your password">

                <button onclick="signupLogin()">Sign Up / Login</button>
            </div>
        </section>

        <section>
            <h2>Calculate Required Calories</h2>
            <label for="height">Height (cm):</label>
            <input type="number" id="height" required placeholder="Enter your height">

            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" required placeholder="Enter your weight">

            <label for="age">Age:</label>
            <input type="number" id="age" required placeholder="Enter your age">

            <label for="gender">Gender:</label>
            <select id="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <button onclick="calculateCalories()">Calculate</button>
        </section>

        <section>
            <h2>Log Consumed Food Items</h2>
            <label for="consumedFood">Consumed Food:</label>
            <input type="text" id="consumedFood" required placeholder="Enter the consumed food">

            <button onclick="logFood()">Log Food</button>
        </section>

        <section>
            <h2>Calories Summary</h2>
            <table id="caloriesTable">
                <tr>
                    <th>Food Item</th>
                    <th>Calories</th>
                </tr>
            </table>
            <div class="result">
                <p>Total Consumed Calories: <span id="totalConsumedCalories">0</span></p>
            </div>
            <button class="reset" onclick="resetInfo()">Reset Information</button>
        </section>
    </div>

    <script>
        let requiredCalories = 0;
        let totalConsumedCalories = 0;
        const foodLog = [];
        const foodDatabase = [
            { name: 'Apple', calories: 52 },
            { name: 'Banana', calories: 105 },
            { name: 'Chicken Breast', calories: 165 },
            // Add more food items with their respective calories
        ];

        function signupLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            if (username.length < 8 || password.length < 8) {
                alert('Username and password must be at least 8 characters long.');
            } else {
                // Perform signup/login logic (this is where you would communicate with your backend)
                alert(`Welcome, ${username}!`);
            }
        }

        function calculateCalories() {
            const height = parseFloat(document.getElementById('height').value);
            const weight = parseFloat(document.getElementById('weight').value);
            const age = parseInt(document.getElementById('age').value);
            const gender = document.getElementById('gender').value;

            requiredCalories = calculateRequiredCalories(height, weight, age, gender);

            alert(`Required Calories: ${requiredCalories}`);
        }

        function calculateRequiredCalories(height, weight, age, gender) {
            let basalMetabolicRate;

            if (gender === 'male') {
                basalMetabolicRate = 10 * weight + 6.25 * height - 5 * age + 5;
            } else {
                basalMetabolicRate = 10 * weight + 6.25 * height - 5 * age - 161;
            }

            return Math.round(basalMetabolicRate * 1.2);
        }

        function logFood() {
            const consumedFood = document.getElementById('consumedFood').value;

            if (!consumedFood) {
                alert('Please enter the consumed food.');
                return;
            }

            const foodEntry = foodDatabase.find(item => item.name.toLowerCase() === consumedFood.toLowerCase());

            if (foodEntry) {
                foodLog.push({ foodItem: consumedFood, foodCalories: foodEntry.calories });
                totalConsumedCalories += foodEntry.calories;
                displayFoodLog();
                displayTotalConsumedCalories();
            } else {
                alert('Food item not found in the database. Please enter a valid consumed food.');
            }
        }

        function displayFoodLog() {
            const table = document.getElementById('caloriesTable');
            const tbody = table.querySelector('tbody');

            tbody.innerHTML = '';

            foodLog.forEach(item => {
                const row = tbody.insertRow();
                row.insertCell(0).textContent = item.foodItem;
                row.insertCell(1).textContent = item.foodCalories;
            });
        }

        function displayTotalConsumedCalories() {
            document.getElementById('totalConsumedCalories').textContent = totalConsumedCalories;
        }

        function resetInfo() {
            requiredCalories = 0;
            totalConsumedCalories = 0;
            foodLog.length = 0;

            document.getElementById('height').value = '';
            document.getElementById('weight').value = '';
            document.getElementById('age').value = '';
            document.getElementById('gender').value = '';
            document.getElementById('consumedFood').value = '';

            displayFoodLog();
            displayTotalConsumedCalories();

            alert('Information has been reset.');
        }
    </script>

</body>
</html>